body {
  background-color: snow;
  margin: 0;
  font-family: sans-serif;
  font-size: medium;
}

main {
  padding: 10px 25px;
  margin-bottom: 96px;
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  background-color: rgb(255, 255, 255);
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
}

.logo {
  height: 50px;
  margin-right: 10px;
}

.logo :hover {
  cursor: pointer;
}

.nav-items {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: space-around;
  gap: 16px;
}

.nav-item :hover {
  color: darkblue !important;
}

.footer {
  height: 74px;
  display: flex;
  background-color: rgb(217, 217, 217);
  align-items: center;
  justify-content: space-between;
  padding: 10px 25px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}

.footer img {
  max-height: 25px;
}

.contenedor {
  text-align: right;
}
.imagen {
  width: 350px;
}

.instagram {
  height: 50px;
  margin-right: 5px;
}

.tik-tok {
  height: 50px;
  margin-right: 5px;
}

.mock-up {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 0.5;
  gap: 16px;
}

.texto {
  display: flex;
  flex-direction: column;
  font-size: medium;
}

.mock-up-image {
  display: flex;
  flex-direction: column;
}

.lista-caracteristicas {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.lista-caracteristicas li {
  justify-content: center;
  flex: 1 0 41%;
  height: 100px;
}

.caracteristicas__titulo {
  color: rgb(28, 95, 220);
  font-size: medium;
}

.icono {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 40px;
  margin-top: 90px;
}

.funcio__foto {
  height: 60px;
}

.funcion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.texto-azul {
  color: rgb(28, 95, 220);
  font-size: medium;
}

.iconos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 40px;
  margin-top: 90px;
}

.gasto__foto {
  height: 60px;
}

.gasto {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.equipo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: medium;
}

.miembro__foto {
  height: 180px;
  margin-right: 5px;
  border-radius: 50%;
}

.miembro {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: medium;
}

@media (min-width: 480px) {
  header {
    max-height: 70px;
  }

  .nav-items {
    flex-direction: row;
  }

  .mock-up {
    flex-direction: row;
  }
}
.nuestro {
  font-size: x-large;
}
.subtitulo {
  font-size: medium;
  color: grey;
}
.sobre {
  font-size: x-large;
}
.ahorro {
  font-size: medium;
  color: grey;
}
.testimonio {
  font-size: medium;
  color: grey;
}

.gastos {
  margin-top: 80px;
}
